<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/cfc286fcbe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- box-top-start -->
    <div class="top px-5">
      <p class="py-2">receove free shipping on orders over $50</p>
      <div class="top-icon-div px-3">
        <i class="fo-col fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter ps-4"></i>
        <i class="fa-brands fa-instagram ps-4"></i>
      </div>
    </div>
    <!-- box-top-end -->

    <!-- nav-start -->

    <!-- nav-end -->

    <!-- box-1-start -->
    <div class="box-1 d-flex">
      <div class="col col-5 left-nav pt-4 mb-5">
        <img class="ps-4" src="icon/logo.svg" alt="" />
        <div class="box-1-main-up mt-5 pt-5">
          <div class="d-flex mb-5">
            <div class="box-1-upper-contaner mx-5">
              <div class="box-1-left-arrow-outer-div">
                <div class="box-1-left-arrow">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="box-1-upper-heading">
              <p class="brown-text">_SKINCARE INSPIRES</p>
              <h1>SPECIALTY SPA</h1>
            </div>
          </div>

          <div class="owl-carousel box-2-slid-card owl-theme ">
            <div class="item">
              <div class="box-1-small pt-4 box-1-1 d-flex justify-content-between">
                <div class="d-flex w-100 px-5">
                  <div class="">
                    <h1 class="box-1-card-price">12 <sup>$</sup></h1>
                    <p class="gray-text">BRIDAL & 3 PERSON</p>
                  </div>
                  <div><p class="box-1-card-pack-name">Basic Plan</p></div>
                </div>
                <img src="icon/price-shape-3.png" alt="" />
                <div class="my-4">
                  <div class="box-1-left-img-div">
                    <div class="box-1-left-img-dote"></div>
                    <img " src="image/box-1-left.png" alt="" />
                  </div>
                </div>
                <button class="box-1-left-button w-100">Beauty Package</button>
              </div>
            </div>
            <div class="item"><div class="box-1-small pt-4 box-1-2 d-flex justify-content-between">
              <div class="d-flex">
                <div>
                  <h1 class="brown-text box-1-card-price">49 <sup>$</sup></h1>
                  <p class="gray-text">BRIDAL & 3 PERSON</p>
                </div>
                <div><p class="box-1-card-pack-name">Mega Plan</p></div>
              </div>
              <img src="icon/price-shape-3.png" alt="" />
              <div class="my-4">
                <div class="box-1-left-img-div">
                  <div class="box-1-left-img-dote"></div>
        
                  <img src="image/box-1-right.png" alt="" />
                </div>
              </div>
              <button class="box-1-right-button w-100">Wedding Package</button>
            </div></div>
           
          </div>
        </div>
      </div>
      <div class="col right-nav ps-5 pt-4">
        <div class="d-flex justify-content-between">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse nav-bar-bold" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active me-5 " href="#">HOME </a>
                <a class="nav-item nav-link active me-5 nav-bar-bold" href="#">ABOUT US</a>
                <a class="nav-item nav-link active me-5 nav-bar-bold" href="#">SERVICE</a>
                <a class="nav-item nav-link active me-5 nav-bar-bold" href="#">BLOG</a>
                <a class="nav-item nav-link active me-5 nav-bar-bold" href="#">PAGE</a>
                <a class="nav-item nav-link active me-5 nav-bar-bold" href="#">CONTACT US</a>
              </div>
            </div>
          </nav>
          <i
            class="fa-solid fa-magnifying-glass align-self-center nav-glass me-5"
          ></i>
          <button type="button" class="nav-button me-3">BOOK</button>
          <nav class="navbar">
            <div class="container-fluid three-lines">
              <button
                class="navbar-toggler border-0 three-lines"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="offcanvas offcanvas-end t"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
              >
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                    Offcanvas
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li>
                          <hr class="dropdown-divider" />
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">
                      Search
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- box-1-end -->
    <!-- box-2-start -->
    <div class="box-2-color">
      <div class="logos d-flex">
        <div
          class="box-2 d-flex justify-content-evenly align-items-center logos-slide"
        >
          <img class="box-2-1-img" src="icon/box-2-1.png" alt="" />
          <img class="box-2-2-img" src="icon/box-2-2.png" alt="" />
          <img class="box-2-3-img" src="icon/box-2-3.png" alt="" />
          <img class="box-2-4-img" src="icon/box-2-4.png" alt="" />
          <img class="box-2-5-img" src="icon/box-2-5.png" alt="" />
          <img class="box-2-6-img" src="icon/b-2-4-150x77.png" alt="" />
        </div>
        <div
          class="box-2 d-flex justify-content-evenly align-items-center logos-slide"
        >
          <img class="box-2-1-img" src="icon/box-2-1.png" alt="" />
          <img class="box-2-2-img" src="icon/box-2-2.png" alt="" />
          <img class="box-2-3-img" src="icon/box-2-3.png" alt="" />
          <img class="box-2-4-img" src="icon/box-2-4.png" alt="" />
          <img class="box-2-5-img" src="icon/box-2-5.png" alt="" />
          <img class="box-2-6-img" src="icon/b-2-4-150x77.png" alt="" />
        </div>
      </div>
    </div>
    <!-- box-2-end -->
    <!-- box-3-start -->
    <div class="box-3 mb-5 py-5">
      <p class="text-center brown-text">SKINCARE BY ANDFAISON</p>
      <h1 class="text-center">Facials & Body Treatments</h1>
      <div class="w-100 d-flex justify-content-center mb-5 pb-5">
        <img class="text-center" src="icon/box-3-top.png" alt="" />
      </div>
      <div class="box-3-card col-11 mx-auto d-flex justify-content-evenly">
        <div class="box-3-card-1">
          <div class="box-3-card-border">
            <div
              class="box-3-card-pic-up d-flex flex-column align-items-center text-center justify-content-between"
            >
              <div class="box-3-card-pic-border mb-3">
                <div
                  class="box-3-card-pic-div d-flex align-items-center justify-content-center m-2"
                >
                  <img src="icon/box-3-1.png" alt="" />
                </div>
              </div>
              <h2>Clean Ingredient</h2>
              <div class="brown-text py-3">
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
              </div>

              <p>
                Seize magnetic before visa alignment network wireless whereas
                frictionless
              </p>
              <p class="brown-text">READ MORE</p>
            </div>
          </div>
        </div>
        <div class="box-3-card-1">
          <div class="box-3-card-border">
            <div
              class="box-3-card-pic-up d-flex flex-column align-items-center text-center justify-content-between"
            >
              <div class="box-3-card-pic-border mb-3">
                <div
                  class="box-3-card-pic-div d-flex align-items-center justify-content-center m-2"
                >
                  <img src="icon/box-3-1.png" alt="" />
                </div>
              </div>
              <h2>Made Sustainably</h2>
              <div class="brown-text py-3">
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
              </div>

              <p>
                Seize magnetic before visa alignment network wireless whereas
                frictionless
              </p>
              <p class="brown-text">READ MORE</p>
            </div>
          </div>
        </div>
        <div class="box-3-card-1">
          <div class="box-3-card-border">
            <div
              class="box-3-card-pic-up d-flex flex-column align-items-center text-center justify-content-between"
            >
              <div class="box-3-card-pic-border mb-3">
                <div
                  class="box-3-card-pic-div d-flex align-items-center justify-content-center m-2"
                >
                  <img src="icon/box-3-1.png" alt="" />
                </div>
              </div>
              <h2>Body Treatments</h2>
              <div class="brown-text py-3">
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
                <i
                  class="fa-sharp fa-solid fa-location-arrow box-3-card-arrow"
                ></i>
              </div>

              <p>
                Seize magnetic before visa alignment network wireless whereas
                frictionless
              </p>
              <p class="brown-text">READ MORE</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-3-end -->
    <!-- box-4-start -->
    <div class="box-4 pt-5px-5">
      <div class="row box-4-row">
        <div class="col-6 box-4-left px-5">
          <div class="box-4-left-div-contaner">
            <img class="box-4-leave-img" src="image/box-3-leave.png" alt="" />
            <img class="box-4-img" src="image/box-4-girl.jpg" alt="" />
            <h2 class="box-4-left-FEATURE">FEATURE</h2>
          </div>
        </div>
        <div class="col-6 box-4-right">
          <div class="d-flex box-4-right-1">
            <p class="box-4-name">EXPERIENCE WELLNEZ</p>
            <p class="box-4-year">25 YEARS</p>
          </div>
          <h1 class="d-flex">DISCOVER A NEW YOU</h1>
          <div class="box-4-right-2">
            <div
              class="box-4-right-2-contaner d-flex flex-column justify-content-between"
            >
              <div class="d-flex box-4-right-2-contaner-heading">
                <div class="box-1-upper-contaner box-4-circle mx-5">
                  <div class="box-1-left-arrow-outer-div">
                    <div class="box-1-left-arrow">
                      <i class="fa-solid fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
                <h2 class="gray-text">
                  We think your skin should look and refshed matter your
                  lifestyle Wellnez.
                </h2>
              </div>
              <p class="px-3 py-4">
                There are many variations of passages gaks of Lofrem the Ipsum
                availaasble, busat the majority have suffered alteration in some
                form sages gaks injected.
              </p>
              <div>
                <div
                  class="box-4-right-2-contaner-last d-flex justify-content-between"
                >
                  <div class="brown-text">YEAR OF EXPERIENCE:</div>
                  <div class="gray-text">15 Years Service</div>
                </div>
                <div
                  class="box-4-right-2-contaner-last-but box-4-right-2-contaner-last d-flex justify-content-between"
                >
                  <div>WE ALWAYS:</div>
                  <div class="gray-text">We think your skin should</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- box-4-end -->
    <!-- box-5-start -->
    <div class="box-5">
      <div class="owl-carousel box-5-img-slide owl-theme">
        <div class="item">
          <img class="box-5-img" src="image/box-5-1.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-5-img" src="image/box-5-2.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-5-img" src="image/box-5-3.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-5-img" src="image/box-5-1.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-5-img" src="image/box-5-2.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-5-img" src="image/box-5-3.jpg" alt="" />
        </div>
      </div>
      <div class="btn-wrap">
        <button class="prev-btn">Previous</button>
        <button class="next-btn">Next</button>
      </div>
  
      <div
        class="box-1-upper-contaner box-5-circle mx-5 d-flex justify-content-center box-5-circle"
      >
        <div class="box-1-left-arrow-outer-div">
          <div class="box-1-left-arrow">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- box-5-end -->
    <!-- box-6-start -->
    <div class="box-6">
      <p class="text-center brown-text">SERVICE OF AND FAISON</p>
      <h1 class="text-center mb-5">Discover Our New Spa</h1>
      <div class="w-100 d-flex justify-content-center mb-5">
        <img class="text-center" src="icon/box-3-top.png" alt="" />
      </div>
      <div class="contaner">
        <div class="row box-6-bg-img mt-5">
          <div
            class="col box-6-sub box-6-left d-flex flex-column align-items-center"
          >
            <div
              class="d-flex justify-content-center text-end align-items-center box-6-sub-card my-5"
            >
              <div>
                <h2>Discover New</h2>
                <p>There are many variations of passages gaks the majority.</p>
              </div>
              <div>
                <div class="box-4-card-pic-border mb-3 ms-4">
                  <div
                    class="box-6-icon box-3-card-pic-div d-flex align-items-center justify-content-center m-2"
                  >
                    <img src="icon/box-6-1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="d-flex justify-content-center text-end align-items-center box-6-sub-card mb-5"
            >
              <div>
                <h2>Eye & Shadow</h2>
                <p>There are many variations of passages gaks the majority.</p>
              </div>
              <div>
                <div class="box-4-card-pic-border mb-3 ms-4">
                  <div
                    class="box-6-icon box-3-card-pic-div d-flex align-items-center justify-content-center m-2"
                  >
                    <img src="icon/box-6-2.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="d-flex justify-content-center text-end align-items-center box-6-sub-card ajifkank mb-5"
            >
              <div>
                <h2>Relaxation Room</h2>
                <p>There are many variations of passages gaks the majority.</p>
              </div>
              <div>
                <div class="box-4-card-pic-border mb-3 ms-4">
                  <div
                    class="box-6-icon box-3-card-pic-div d-flex align-items-center justify-content-center m-2"
                  >
                    <img src="icon/box-6-3.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col box-6-sub box-6-left d-flex flex-column align-items-center"
          >
            <div
              class="d-flex justify-content-center text-start align-items-center box-6-sub-card my-5 mb-5"
            >
              <div class="box-4-card-pic-border mb-3 me-4">
                <div
                  class="box-6-icon box-3-card-pic-div d-flex align-items-center justify-content-center m-2"
                >
                  <img src="icon/box-6-4.png" alt="" />
                </div>
              </div>
              <div>
                <h2>Thermal Bath</h2>
                <p>There are many variations of passages gaks the majority.</p>
              </div>
            </div>
            <div
              class="d-flex justify-content-center text-start align-items-center box-6-sub-card ajifkank mb-5"
            >
              <div class="box-4-card-pic-border mb-3 me-4">
                <div
                  class="box-6-icon box-3-card-pic-div d-flex align-items-center justify-content-center m-2"
                >
                  <img src="icon/box-6-5.png" alt="" />
                </div>
              </div>
              <div>
                <h2>Stone Massage</h2>
                <p>There are many variations of passages gaks the majority.</p>
              </div>
            </div>
            <div
              class="d-flex justify-content-center text-start align-items-center box-6-sub-card ajifkank mb-5"
            >
              <div class="box-4-card-pic-border mb-3 me-4">
                <div
                  class="box-6-icon box-3-card-pic-div d-flex align-items-center justify-content-center m-2"
                >
                  <img src="icon/box-6-6.png" alt="" />
                </div>
              </div>
              <div>
                <h2>Parlar & Beauty</h2>
                <p>There are many variations of passages gaks the majority.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- box-6-end -->
    <!-- box-7-start -->
    <div class="box-7 my-5">
      <p class="text-center mb-3 brown-text">OUR MEMBERS</p>
      <h1 class="text-center mb-5">Expert Beautician</h1>
      <div class="w-100 d-flex justify-content-center mb-5">
        <img class="text-center" src="icon/box-3-top.png" alt="" />
      </div>

      <div class="box-7-contaner d-flex justify-content-evenly">
        <div>
          <div class="box-7-img-border">
            <img class="box-7-imgs" src="image/box-7-1.png" alt="" />
          </div>
          <h2 class="text-center mt-3">Arika Murray</h2>
          <p class="text-center gray-text">Beautician</p>
        </div>
        <div>
          <div class="box-7-img-border">
            <img class="box-7-imgs" src="image/box-7-2.png" alt="" />
          </div>
          <h2 class="text-center mt-3">Lenda Murray</h2>
          <p class="text-center gray-text">Founder & CEO</p>
        </div>
        <div>
          <div class="box-7-img-border">
            <img class="box-7-imgs" src="image/box-7-3.png" alt="" />
          </div>
          <h2 class="text-center mt-3">Emely jonson</h2>
          <p class="text-center gray-text">Manicure Expart</p>
        </div>
        <div>
          <div class="box-7-img-border">
            <img class="box-7-imgs" src="image/box-7-4.png" alt="" />
          </div>
          <h2 class="text-center mt-3">Rose Marian</h2>
          <p class="text-center gray-text">Massage Exper</p>
        </div>
      </div>
    </div>
    <!-- box-7-end -->
    <!-- box-8-start -->
    <div class="box-8 my-5 d-flex">
      <img class="mx-4 my-3" src="image/box-8-main.jpg" alt="" />
      <div class="w-100 d-flex justify-content-center align-items-center">
        <div class="box-8-right-box">
          <p class="box-8-top-color">PRICING PLANS</p>
          <h1 class="box-8-top-heading">Your Perfect Package</h1>
          <div class="d-flex justify-content-between">
            <div class="box-8-right-card px-5 py-3">
              <div class="d-flex">
                <div>
                  <p class="box-8-card-top">12<sup>$</sup></p>
                  <p class="box-8-list box-8-card-top-2">BILLED EVERY MONTH</p>
                </div>
                <h1 class="box-8-card-heading py-5">Basic Plan</h1>
              </div>
              <div class="">
                <img
                  class="box-8-card-img"
                  src="icon/price-shape-3.png"
                  alt=""
                />
              </div>
              <div class="mt-4">
                <div class="d-flex justify-content-between w-100 bg-primery">
                  <p class="box-8-list-size">Mobile-Optimized</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
                <div
                  class="d-flex justify-content-between w-100 bg-primery mt-3"
                >
                  <p class="box-8-list box-8-list-size">Free Custom Domain</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
                <div
                  class="d-flex justify-content-between w-100 bg-primery mt-3"
                >
                  <p class="box-8-list box-8-list-size">Best Hosting</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
                <div
                  class="d-flex justify-content-between w-100 bg-primery mt-3"
                >
                  <p class="box-8-list box-8-list-size">Max Makup</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
                <div
                  class="d-flex justify-content-between w-100 bg-primery mt-3"
                >
                  <p class="box-8-list box-8-list-size">Outstanding Support</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
                <div
                  class="d-flex justify-content-between w-100 bg-primery mt-3"
                >
                  <p class="box-8-list box-8-list-size">Happy Customers</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
              </div>
              <div class="d-flex justify-content-center mt-4">
                <button class="box-8-card-button">BOOK NOW</button>
              </div>
            </div>
            <div class="box-8-right-card px-5 py-3">
              <div class="d-flex">
                <div>
                  <p class="box-8-card-top">29<sup>$</sup></p>
                  <p class="box-8-list box-8-card-top-2">BILLED EVERY YEAR</p>
                </div>
                <h1 class="box-8-card-heading py-5">Mega Plan</h1>
              </div>
              <div class="">
                <img
                  class="box-8-card-img"
                  src="icon/price-shape-3.png"
                  alt=""
                />
              </div>
              <div class="mt-4">
                <div class="d-flex justify-content-between w-100 bg-primery">
                  <p class="box-8-list-size">Mobile-Optimized</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
                <div
                  class="d-flex justify-content-between w-100 bg-primery mt-3"
                >
                  <p class="box-8-list box-8-list-size">Free Custom Domain</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
                <div
                  class="d-flex justify-content-between w-100 bg-primery mt-3"
                >
                  <p class="box-8-list box-8-list-size">Best Hosting</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
                <div
                  class="d-flex justify-content-between w-100 bg-primery mt-3"
                >
                  <p class="box-8-list box-8-list-size">Max Makup</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
                <div
                  class="d-flex justify-content-between w-100 bg-primery mt-3"
                >
                  <p class="box-8-list box-8-list-size">Outstanding Support</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
                <div
                  class="d-flex justify-content-between w-100 bg-primery mt-3"
                >
                  <p class="box-8-list box-8-list-size">Happy Customers</p>
                  <i class="fa-solid fa-circle-check box-8-card-cheak"></i>
                </div>
              </div>
              <div class="d-flex justify-content-center mt-4">
                <button class="box-8-card-button">BOOK NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-8-end -->
    <!-- box-9-start -->
    <div class="box-9 my-5">
      <div class="row col-11 mx-auto my-5">
        <div class="col-3"><h1 class="box-9-heading">Best Sellers</h1></div>
        <div class="col box-9-empty"></div>
      </div>
      <div class="row col-11 mx-auto">
        <div class="col box-9-card">
          <div class="box-9-img-div mb-3">
            <img class="box-9-img" src="image/box-9-1.png" alt="" />
          </div>

          <div class="d-flex justify-content-between">
            <div>
              <h2 class="box-9-card-name">Safari Max</h2>
              <p class="box-8-list">Beauty</p>
            </div>
            <div class="brown-text">$12.00</div>
          </div>
        </div>
        <div class="col box-9-card">
          <div class="box-9-img-div mb-3">
            <img class="box-9-img" src="image/box-9-2.png" alt="" />
          </div>

          <div class="d-flex justify-content-between">
            <div>
              <h2 class="box-9-card-name">Safari Max</h2>
              <p class="box-8-list">Beauty</p>
            </div>
            <div class="brown-text">$12.00</div>
          </div>
        </div>
        <div class="col box-9-card">
          <div class="box-9-img-div mb-3">
            <img class="box-9-img" src="image/box-9-3.png" alt="" />
          </div>

          <div class="d-flex justify-content-between">
            <div>
              <h2 class="box-9-card-name">Safari Max</h2>
              <p class="box-8-list">Beauty</p>
            </div>
            <div class="brown-text">$12.00</div>
          </div>
        </div>
        <div class="col box-9-card">
          <div class="box-9-img-div mb-3">
            <img class="box-9-img" src="image/box-9-4.png" alt="" />
          </div>

          <div class="d-flex justify-content-between">
            <div>
              <h2 class="box-9-card-name">Safari Max</h2>
              <p class="box-8-list">Beauty</p>
            </div>
            <div class="brown-text">$12.00</div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-9-end -->
    <!-- box-10-start -->
    <div class="box-10">
      <p class="text-center mt-5 mb-3 brown-text">OUR BLOG</p>
      <h1 class="text-center mb-5">Latest News Posts</h1>
      <div class="w-100 d-flex justify-content-center mb-5">
        <img class="text-center" src="icon/box-3-top.png" alt="" />
      </div>

      <div class="row col-10 mx-auto">
        <div class="col box-10-card">
          <img class="box-10-img" src="image/box-10-2.jpg" alt="" />

          <h2>health by or through water</h2>
          <p class="gray-text">BY VIVI MARIAN / 12 DECEMBER, 2023</p>
        </div>
        <div class="col box-10-card">
          <img class="box-10-img" src="image/box-10-1.jpg" alt="" />

          <h2>health by or through water</h2>
          <p class="gray-text">BY VIVI MARIAN / 12 DECEMBER, 2023</p>
        </div>
        <div class="col box-10-card">
          <img class="box-10-img" src="image/box-10-3.jpg" alt="" />

          <h2>health by or through water</h2>
          <p class="gray-text">BY VIVI MARIAN / 12 DECEMBER, 2023</p>
        </div>
      </div>
    </div>
    <!-- box-10-end -->
    <!-- box-11-start -->
    <div class="box-11">
      <div>
        <div class="box-1-upper-contaner mx-5">
          <div class="box-1-left-arrow-outer-div mx-auto">
            <div class="box-1-left-arrow">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <h1 class="text-center my-4 box-11-heading">Get a Free Quote</h1>
        <div class="d-flex justify-content-center">
          <button class="box-11-button box-11-button-left me-2">
            APPOINTMENT
          </button>
          <button class="box-11-button box-11-button-right pe-3">
            <i class="fa-solid fa-headset me-1"></i> MAKE A CALL
          </button>
        </div>
      </div>
    </div>
    <!-- box-11-end -->
    <div class="box-12">
      <div class="contaner box-12-top-contaner">
        <div class="row col-11 mx-auto box-12-top-row">
          <div class="col box-12-top-row-1">
            <i class="fa-brands fa-facebook-f bg-primery"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>

          <div
            class="col-4 box-12-top-colums text-center box-12-top-colums-center"
          >
            <img src="icon/logo-2.svg" alt="" />
          </div>
          <div class="col box-12-top-colums">
            <h3>OUR NEWSLETTER</h3>
            <div>
              <input
                class="border-0 border-bottom bg-transparent box-12-input m-0 p-0"
                type="email"
                placeholder=" Enter your email..."
              />
              <button class="box-12-button">SUBSCRIBE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="box-12-2">
        <div class="contaner bg-primery">
          <div class="row col-11 mx-auto">
            <div class="col">
              <div>
                <h3>ABOUT WELLNEZ</h3>
                <div class="box-12-line-div mt-3"></div>
              </div>
              <div>
                <div class="d-flex mt-4">
                  <i class="fa-solid fa-location-dot pt-1 me-3 brown-text"></i>
                  <p class="gray-text">Centerl Park West La, New York</p>
                </div>
                <div class="d-flex">
                  <i class="fa-solid fa-phone pt-1 me-3 brown-text"></i>
                  <p class="gray-text">+01234567890</p>
                </div>
                <div class="d-flex">
                  <i class="fa-regular fa-envelope pt-1 me-3 brown-text"></i>
                  <p class="gray-text">info@example.com</p>
                </div>
              </div>
              <h4 class="mt-4 mb-3">Open Hours</h4>
              <div class="d-flex">
                <p class="gray-text me-2">Sunday to Friday</p>
                <p>08:00 - 20:00</p>
              </div>
            </div>
            <div class="col">
              <div>
                <h3>IMPORTANT LINKS</h3>
                <div class="box-12-line-div mt-3 mb-4"></div>
              </div>
              <div>
                <div class="d-flex">
                  <i class="fa-solid fa-angle-right mt-1 me-3 brown-text"></i>
                  <p class="gray-text">SERIVCES</p>
                </div>
              </div>
              <div>
                <div class="d-flex">
                  <i class="fa-solid fa-angle-right mt-1 me-3 brown-text"></i>
                  <p class="gray-text">ABOUT US</p>
                </div>
              </div>
              <div>
                <div class="d-flex">
                  <i class="fa-solid fa-angle-right mt-1 me-3 brown-text"></i>
                  <p class="gray-text">PRICE PLAN</p>
                </div>
              </div>
              <div>
                <div class="d-flex">
                  <i class="fa-solid fa-angle-right mt-1 me-3 brown-text"></i>
                  <p class="gray-text">CONTACT</p>
                </div>
              </div>
              <div>
                <div class="d-flex">
                  <i class="fa-solid fa-angle-right mt-1 me-3 brown-text"></i>
                  <p class="gray-text">OUR BLOG</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div>
                <h3>CATEGORIES</h3>
                <div class="box-12-line-div mt-3 mb-4"></div>
              </div>
              <div>
                <div class="d-flex">
                  <i class="fa-solid fa-angle-right mt-1 me-3 brown-text"></i>
                  <p class="gray-text">SKINCARE</p>
                </div>
              </div>
              <div>
                <div class="d-flex">
                  <i class="fa-solid fa-angle-right mt-1 me-3 brown-text"></i>
                  <p class="gray-text">MAKEUP</p>
                </div>
              </div>
              <div>
                <div class="d-flex">
                  <i class="fa-solid fa-angle-right mt-1 me-3 brown-text"></i>
                  <p class="gray-text">FRAGRANCE</p>
                </div>
              </div>
              <div>
                <div class="d-flex">
                  <i class="fa-solid fa-angle-right mt-1 me-3 brown-text"></i>
                  <p class="gray-text">HAIRCARE</p>
                </div>
              </div>
              <div>
                <div class="d-flex">
                  <i class="fa-solid fa-angle-right mt-1 me-3 brown-text"></i>
                  <p class="gray-text">BATH & BODY</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div>
                <h3>RECENT POST</h3>
                <div class="box-12-line-div mt-3 mb-4"></div>

                <div class="d-flex box-12-recent-post-line">
                  <img
                    class="last-footer-img me-3"
                    src="image/box-10-2.jpg"
                    alt=""
                  />
                  <div>
                    <h5>Health By Or Through Water</h5>
                    <p>
                      <i
                        class="fa-solid fa-calendar-days me-2 brown-text mb-3"
                      ></i
                      >16 MARCH 2023
                    </p>
                  </div>
                </div>
                <div class="d-flex mt-4">
                  <img
                    class="last-footer-img me-3"
                    src="image/box-10-1.jpg"
                    alt=""
                  />
                  <div>
                    <h5>Health By Or Through Water</h5>
                    <p>
                      <i class="fa-solid fa-calendar-days me-2 brown-text"></i
                      >16 MARCH 2023
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box-12-3">
        <div class="row col-10 mx-auto">
          <div class="col">
            <p>
              Copyright <i class="fa-regular fa-copyright"></i> 2023 Wellnez.
              All Rights Reserved By Vecuro
            </p>
          </div>
          <div class="col d-flex justify-content-end">
            <img class="last-visa-img" src="icon/last-visa.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      $(".box-2-slid-card").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        autoplay:true,
        autoplayTimeout:3000,
        responsive: {
          0: {
            items: 2,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>
      <script>
        $(document).ready(function ($) {
          $(".box-5-img-slide").owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 4000,
            margin: 10,
            dots: false,
            nav: true,
            items: 3,
          });
          var owl = $(".box-5-img-slide");
          owl.owlCarousel();
          $(".next-btn").click(function () {
            owl.trigger("next.owl.carousel");
          });
          $(".prev-btn").click(function () {
            owl.trigger("prev.owl.carousel");
          });
         
        });
      </script>
  </body>
</html>
