* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.top {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  background-color: #313c46;
  color: rgb(255, 255, 255);
}
.top p {
  height: 100%;
  text-align: center;
  /* background-color: red; */
}
.top-icon-div {
  /* width: 70px; */
  color: rgb(255, 255, 255);
  background-color: #2d353c;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
  /* width: 100vw; */
  background-color: pink;
}
.nav-main {
  height: 100px;
  /* background-color: pink */
  display: flex;
  align-items: center;
  /* position: absolute; */
}
.nav-glass {
  font-size: 30px;
}
.nav-button {
  width: 100px;
  height: 50px;
  background-color: #313c46;
  border: 0;
  color: white;
  font-weight: 500;
}
.nav-bar-bold a{
font-weight: 700;
font-size: 15px;
}
.box-1 {
  height: 970px;
  width: 100%;
  /* Do not repeat the image */
  /* background-size: cover; */
}
/* @keyframes right-to-left {
  from {
    right: 0px;
  }
  to {
    right: 428px;
  }
}
@keyframes left-to-right {
  from {
    left: 0px;
  }
  to {
    left: 428px;
  }
}

.box-1-1{
  animation: 4s linear 1s infinite alternate both running left-to-right;
}
.box-1-2 {
  animation: 4s linear 1s infinite alternate both running right-to-left;
} */

.right-nav {
  height: 970px;
  width: 100%;
  background-color: #fde7da;
  /* background-color: #ff5e00; */
  background-image: url(image/box-1-bg.png);
  background-repeat: no-repeat;
  background-position: right 10% bottom 0%;
}
.three-lines {
  background-color: transparent;
}
.left-nav {
  width: 30%;
}

.box-1-left-arrow {
  background-color: #9a563a;
  height: 70px;
  width: 70px;
  text-align: center;
  /* padding-top: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  border: 1px solid white;
}

.box-1-left-arrow-outer-div {
  background-color: #9a563a;
  height: 110px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.box-1-upper-heading {
  line-height: 0.1;
}
.box-1-upper-heading p {
  font-size: 16px;
  letter-spacing: 0.1em;
}
.box-1-upper-heading h1 {
  font-size: 76px;
  color: #313C46;
}

.box-1-small {
  /* height: 400px; */
  width: 380px;
  background-color: rgb(238, 236, 236);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-1-2 {
  background-color: rgb(238, 236, 236);

}
.box-1-left-img-div {
  border: 2px solid #e3c3b5;
  border-radius: 50%;
  padding: 15px;
}
.box-1-left-img-dote{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #AC735B;
  position: absolute;
  bottom: 253px;
  right: 183px;
}

.box-1-left-button {
  height: 50px;
  border: 0;
  background-color: #9A563A;
  color: white;
  font-size: 20px;
}
.box-1-card-price{
  font-size: 60px;
}
.box-1-card-pack-name{
  font-size: 26px;
  padding-top: 30px;
}
.box-1-right-button {
  height: 50px;
  border: 0;
  background-color: #121F38;
  color: white;
  font-size: 20px;
}
.box-2 {

  /* width: 100vw; */
}
.box-1-main-up {
  /* background-color: rebeccapurple; */
  width: 800px;

  position: relative;
}
.box-2 img {
  margin-right: 130px;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.logos{
    height: 265px;
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.logos-slide {
    display: inline-block;

  animation: 23s slide infinite linear;
/* width: 100vw; */

}

.box-2-color{
    background-color: #9a563a;
   
}
.box-2-1-img {
  height: 71px;
  width: 136px;
}
.box-2-2-img {
  height: 80px;
  width: 78px;
}
.box-2-3-img {
  height: 85px;
  width: 85px;
}
.box-2-4-img {
  height: 65px;
  width: 67px;
}

.box-2-6-img {
  height: 70px;
  width: 136px;
}
.box-3 {
  /* height: 1000px; */

  /* width: 100vw; */
  background-color: #FDF3EF;
}

.box-3-card-1 {
  width: 420px;
  height: 342px;
  /* margin-top: 130px; */
  border: 2px solid #f2eae6;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.box-3-card-border{
  width: 390px;
  height: 312px;
  border: 1px dashed #c2927e;
}

.box-3-card-arrow {
  transform: rotate(-45deg);
}

.box-3-card-pic-div {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #FDE7DA;
 
}
.box-3-card-pic-border {
  width: 170px;
 background-color: white;
  border-radius: 50%;
  

}

.box-3-card-pic-up{
  position: relative;
  bottom: 150px;
  padding: 60px;
}

.box-4 {
  margin-top: 80px;
  margin-bottom: 80px;
  /* width: 100vw; */
  /* height: 1000px; */
  /* background-color: pink; */
}
.box-4-left {
  /* width: 100px; */
  height: 612px;
  position: relative;
  display: flex;
  align-items: end;
  /* background-color: blue; */

  /* height: 380px; */
  /* width: 1000px; */
  /* position: relative; */
  /* z-index: 10; */
}
.box-4-right {
  height: 612px;
  /* width: 600px; */
}
.box-4-row{
  width: 99vw;
}
.box-4-left-div-contaner {
  width: 710px;
  height: 380px;
  position: relative;
  z-index: 100;

  background-color: #fde7da;
  display: flex;
}

.box-4-img {
  z-index: 10;
  align-self: center;
  position: relative;
  bottom: 130px;
  right: 120px;
}
.box-4-leave-img {
  position: relative;
  bottom: 50px;
  right: 80px;
}
.box-4-left-FEATURE {
  color: #e6d3c7;
  transform: rotate(90deg);
  align-items: start;
  align-self: center;
  font-size: 70px;
  /* display: block; */
  height: 20px;
  position: relative;
  right: 130px;
}
.box-4-name {
  color: #9a563a;

  font-size: 20px;
}

.box-4-year {
  width: 130px;
  text-align: center;
  margin-left: 50px;
  background-color: #fde6d8;
  color: #9a563a;
  font-size: 20px;
}
.box-4-right h1 {
  font-size: 60px;
  width: 500px;
  /* background-color: red; */
}
.box-4-right-2 {
  margin-top: 50px;
  height: 500px;
  display: flex;
  justify-content: center;
  /* background-color: purple; */
}
.box-4-right-2-contaner {
  /* background-color: yellow; */
  height: 75%;
  width: 70%;
}
.box-4-circle {
  position: relative;
  right: 100px;
  width: 1px;
}
.box-4-right-2-contaner-heading h2 {
  padding-top: 25px;
  font-size: 20px;
}
.box-4-right-2-contaner-heading {
  background-color: #fde7da;
}
.box-4-right-2-contaner-last {
  width: 100%;
  /* background-color: blue; */
  border-top: 1px solid #fde6d8;
  height: 60px;
  padding: 15px;
  padding-top: 20px;
}
.box-4-right-2-contaner-last-but {
  border-bottom: 1px solid #fde6d8;
}
.box-5-img-div {
  height: 370px;
}
.box-5-img {
  width: 466px;
  height: 324px;
}
.box-5-circle {
  position: relative;
  bottom: 60px;
}
.box-5-last-div-inside i {
  transform: rotate(-137deg);
  height: 21px;
  margin-right: 12px;
}
.box-5-last-div-inside {
  color: #9a563a;
}
.box-5-last-div-inside-right i {
  transform: rotate(40deg);
  height: 50px;
  margin-left: 12px;
}
.owl-carousel {
  /* max-width: 1000px; */
  margin: 0 auto;
  padding: 30px 0;
}
.owl-carousel .item {
  font-size: 30px;
  text-align: center;
  padding: 40px 20px;
  line-height: 2;
  font-weight: 700;
  /* background-color: #eee; */
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
}

.owl-nav button span {
  font-size: 30px;
  height: 100%;
  display: block;
  width: 100%;
}
.owl-carousel .owl-nav button.owl-prev {
  left: 0;
  /* top: 800px; */
}
.owl-carousel .owl-nav button.owl-prev span {
  position: relative;
  top: 256px;
  left: 631px;
}

.owl-carousel .owl-nav button.owl-next span {
  position: relative;

  top: 257px;
    right: 632px;
}
.owl-carousel .owl-nav button.owl-next {
  right: 0;
}
.owl-carousel .owl-nav {
  margin: 0;
}
.btn-wrap {
  text-align: center;
  width: 100%;
}
button {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.5s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.owl-theme .owl-nav .disabled,
button.disabled {
  opacity: 0.6;
}
.box-5-circle{
 position: relative;
 bottom: 203px;
 z-index: 2;
}
.box-6 {
  padding-top: 60px;
  /* height: 1000px; */
  /* background-color: red; */
  /* width: 99vw; */
}
.box-6-sub {
  height: 100px;
  width: 100px;
}
.box-6-sub-card {
  height: 150px;
  /* background-color: pink; */
  /* width: 500px; */
}
.box-4-card-pic-border{
  width: 115px;

  border: 1px dashed #c2927e;
  border-radius: 50%;


}
.box-6-icon {
  background-color: #9a563a;
  height: 100px;
  width:  100px;
}
.box-6-left {
  /* background-color: red; */
  /* width: 10vw; */
}
.box-6-bg-img {
  /* width: 100vw; */
  margin-top: 190px;
  width: 99vw;
  height: 650px;
  background-image: url(image/box-6-main.png);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 10;
  /* background-color: pink; */
}
.box-7-imgs {
  width: 269px;
  height: 389px;
  background-color: #e5d4ce;
  border-radius: 150px;
  /* background-size: cover; */

  /* background-attachment: fixed; */
}
.box-7-img-border {
  border: 1px solid #e1ccc4;
  width: 281px;
  height: 400px;
  overflow: hidden;
  border-radius: 150px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-8 {
  /* height: 100vh; */
  background-color: #fcddcb;
}
.box-8-top-heading {
  font-size: 55px;
  margin-bottom: 50px;
}
.box-8-top-color {
  color: #9a563a;
  font-weight: 700px;
  /* padding: 0; */
  margin: 0px;
}
.box-8-right-box {
  height: 800px;
  width: 600px;
}
.box-8-right-card {
  width: 290px;
  background-color: white;
}
.box-8-card-img {
  width: 200px;
}
.box-8-card-cheak {
  color: #c7a293;
  font-size: 30px;
}
.box-8-list {
  color: #747494;
}
.box-8-card-top {
  color: #9a563a;
  font-size: 60px;
  font-weight: 700;
  padding: 0px;
  margin: 0px;
}
.box-8-card-top-2 {
  font-weight: 400;
  /* background-color: rebeccapurple; */
}
.box-8-card-heading {
  font-size: 40px;
  font-weight: 500;
}
.box-8-list-size {
  font-size: 15px;
}
.box-8-card-button {
  background-color: #9a563a;
  color: white;
  border: 0;
  width: 150px;
  height: 40px;
  margin-bottom: 20px;
}
.box-9-heading {
  font-size: 60px;
}
.box-9-empty {
  height: 65px;
  border-bottom: 2px solid gray;
}
.box-9-img {
  background-color: #f8efea;
  margin-bottom: 10px;
}
.box-9-img-div {
  border-bottom: 5px solid #f8efea;
}
.brown-text {
  color: #9a563a;
}
.box-9-card-name {
  font-size: 25px;
}
.box-9-img {
  width: 100%;
}

.box-10 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.box-10-card {
}
.box-10-card h2 {
  font-size: 35px;
  font-weight: 400;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(192, 191, 191);
}
.gray-text {
  color: gray;
}

.box-10-img {
  padding-bottom: 20px;
}
.box-11 {
  height: 500px;

  width: 100%;
  background-image: url(image/box-11-main.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  /* background-position: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.box-11-button {
  height: 60px;
  width: 190px;
  border: 0;
  font-size: 18px;
}

.box-11-button-right {
  background-color: white;
  color: #9a563a;
}
.box-11-button-right i {
  background-color: #9a563a;
  /* height: 50px; */
  padding-top: 18px;
  padding-bottom: 18px;
  width: 50px;
  color: white;
  /* margin-right: 30px; */
  /* text-align: start; */
  /* margin-right: 30px; */
}
.box-11-button-left {
  color: white;
  background-color: #9a563a;
}
.box-11-heading {
  color: white;
  font-size: 100px;
  font-weight: 300;
}
.box-12 {
  background-color: #1f262b;
  color: white;
  /* height: 100vh; */

  /* width: 98vw; */
}
.box-12-2{
  background-color: #232B31;
  padding-top: 70px ;
  padding-bottom: 70px ;
}
.box-12-top-colums {
  /* padding-top:200px ; */
  /* background-color: red; */
  padding: 30px;
}
.box-12-top-colums-center {

  border-left: 1px solid #543a32;
  border-right: 1px solid #543a32;
}
.box-12-top-row {
  /* width: 100%; */
  /* background-color: yellow; */
}
.box-12-top-contaner {
  border-bottom: 1px solid #543a32;
}
.box-12-top-row-1 {
  color: white;
  padding: 40px;
}
.box-12-top-row-1 i {
  padding: 25px;
  border-radius: 50%;
  border: 1px solid white;
  /* background-color: red; */
  font-size: 20px;
  
 
}
.box-12-button{
  background-color: #9a563a;
  color: white;
  border: 0;
  width: 135px;
  height: 40px;
}
.box-12-input{
  width: 235px;
  height: 40px;
  
}
.box-12-line-div{
  border: 1px solid #9a563a;
  width: 50px;
}
.last-footer-img{
  height: 80px;
  width: 80px;
}
.box-12-recent-post-line{
  border-bottom: 2px solid #543a32 ;

}
.box-12-3{
  height: 80px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.last-visa-img{
  height: 25px;
  width: 188px;
}